* =========================
   FULLSCREEN LIGHTBOX
   ========================= */
.lightbox{
  position:fixed;
  inset:0;
  z-index:120;
  display:none;
}
.lightbox.is-open{ display:block; }

.lightbox__backdrop{
  position:absolute; inset:0;
  background: rgba(0,0,0,.70);
  backdrop-filter: blur(8px);
}

.lightbox__panel{
  position:relative;
  width:min(1100px, 96vw);
  height:min(86vh, 840px);
  margin: calc(84px + env(safe-area-inset-top, 0px)) auto 24px;
  border-radius: 22px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(14,18,14,.55);
  box-shadow: 0 24px 80px rgba(0,0,0,.45);
  overflow:hidden;
}

.lightbox__close{
  position:absolute;
  top:12px; right:12px;
  width:46px; height:46px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.10);
  color:#fff;
  cursor:pointer;
  z-index:5;
}

.lightbox__controls{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0 10px;
  pointer-events:none; /* ให้คลิกได้เฉพาะปุ่ม */
  z-index:4;
}

.lightbox__btn{
  pointer-events:auto;
  width:52px; height:52px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.10);
  color:#fff;
  cursor:pointer;
  font-size:26px;
  transition: transform .16s ease, background .16s ease;
}
.lightbox__btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.14); }

.lightbox__media{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  padding: 14px;
}

.lightbox__media img{
  width:100%;
  height:100%;
  object-fit: contain; /* เต็มจอแบบไม่ตัดภาพ */
  border-radius: 16px;
  opacity: 0;
  transition: opacity .18s ease;
}

.lightbox__counter{
  position:absolute;
  right:16px; bottom:16px;
  padding:8px 10px;
  border-radius:999px;
  background: rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.14);
  font-size:12px;
  color: rgba(255,255,255,.88);
  backdrop-filter: blur(6px);
}

/* ทำให้ "คลิกที่รูปหลักเพื่อเปิดเต็มจอ" ดูชัดเจน */
.gallery__main{
  cursor: zoom-in;
}
.gallery__counter{
  user-select:none;
}

/* Mobile: ให้ปุ่มใหญ่ขึ้น + panel สูงขึ้นนิด */
@media (max-width: 600px){
  .lightbox__panel{
    width: 96vw;
    height: 82vh;
    margin: calc(92px + env(safe-area-inset-top, 0px)) auto 16px;
    border-radius: 18px;
  }
  .lightbox__btn{ width:56px; height:56px; font-size:28px; }
  .lightbox__close{ width:50px; height:50px; }
}